<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383434"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="enter text here"
        android:textColor="#D9C7C7"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:backgroundTint="#D0BCBC" />

    <Button
        android:id="@+id/ok"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:text="ok" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@+id/ok"
        android:text="cancel" />


</RelativeLayout>